# BicyclesCecoApp

./: BicyclesCecoApp.sln
BicyclesCecoApp/BicyclesCecoApp/: App.xaml  App.xaml.cs  BicyclesCecoApp.csproj  EmployeesManager.cs  SMSApi.cs  SMSManager.cs  SmsManager.cs
BicyclesCecoApp/BicyclesCecoApp.Android/: AlarmReceiver.cs  BicyclesCecoApp.Android.csproj  FodyWeavers.xml  MainActivity.cs
BicyclesCecoApp/BicyclesCecoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BicyclesCecoApp/BicyclesCecoApp.Android/Resources/: Resource.designer.cs
BicyclesCecoApp/BicyclesCecoApp/Models/: CustomerDetails.cs  Employee.cs
BicyclesCecoApp/BicyclesCecoApp/ViewModels/: CustomerViewModel.cs  EmployeeViewModel.cs
BicyclesCecoApp/BicyclesCecoApp/Views/: CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateEmployee.xaml  CreateEmployee.xaml.cs  ListOfCustomers.xaml  ListOfCustomers.xaml.cs  ListOfEmployees.xaml  ListOfEmployees.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdateOrDeleteCustomer.xaml  UpdateOrDeleteCustomer.xaml.cs  UpdateOrDeleteEmployee.xaml  UpdateOrDeleteEmployee.xaml.cs
