<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="3.2.1" />
    <PackageReference Include="Realm.Database" Version="3.2.1" />
    <PackageReference Include="Realm.DataBinding" Version="1.2.0" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.4-rc4-24214-01" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.871608-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CreateEmployee.xaml.cs">
      <DependentUpon>CreateEmployee.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListOfEmployees.xaml.cs">
      <DependentUpon>ListOfEmployees.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdateOrDeleteEmployee.xaml.cs">
      <DependentUpon>UpdateOrDeleteEmployee.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CreateEmployee.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListOfEmployees.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UpdateOrDeleteEmployee.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>